                    5.76%  2.4970us         3     832ns     416ns  1.5370us  [CUDA memcpy HtoD]
                    6.82%  3.0420us         3  1.0140us     320ns  2.0810us  [CUDA memcpy HtoD]
                    5.82%  2.5290us         3     843ns     320ns  1.7290us  [CUDA memcpy HtoD]
                    5.69%  2.5300us         3     843ns     448ns  1.4410us  [CUDA memcpy HtoD]
                    6.22%  2.7220us         3     907ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    6.60%  2.8820us         3     960ns     352ns  1.9220us  [CUDA memcpy HtoD]
                    6.25%  2.7220us         3     907ns     320ns  1.8250us  [CUDA memcpy HtoD]
                    6.24%  2.7550us         3     918ns     320ns  1.8580us  [CUDA memcpy HtoD]
                    6.03%  2.6570us         3     885ns     416ns  1.7610us  [CUDA memcpy HtoD]
                    5.62%  2.4330us         3     811ns     320ns  1.6010us  [CUDA memcpy HtoD]
                    5.11%  2.2090us         3     736ns     448ns  1.2810us  [CUDA memcpy HtoD]
                    5.30%  2.3060us         3     768ns     320ns  1.4410us  [CUDA memcpy HtoD]
                    5.51%  2.4010us         3     800ns     320ns  1.6010us  [CUDA memcpy HtoD]
                    5.48%  2.4020us         3     800ns     320ns  1.5370us  [CUDA memcpy HtoD]
                    5.92%  2.6260us         3     875ns     321ns  1.7610us  [CUDA memcpy HtoD]
                    5.78%  2.5610us         3     853ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    6.19%  2.7220us         3     907ns     384ns  1.8580us  [CUDA memcpy HtoD]
                    5.84%  2.5610us         3     853ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    6.36%  2.8500us         3     950ns     448ns  1.7620us  [CUDA memcpy HtoD]
                    6.28%  2.7860us         3     928ns     384ns  1.9220us  [CUDA memcpy HtoD]
