                    3.70%  1.6010us         2     800ns     160ns  1.4410us  [CUDA memset]
                    5.38%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    6.19%  2.6900us         2  1.3450us     288ns  2.4020us  [CUDA memset]
                    5.33%  2.3700us         2  1.1850us     321ns  2.0490us  [CUDA memset]
                    5.12%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    5.21%  2.2750us         2  1.1370us     321ns  1.9540us  [CUDA memset]
                    5.15%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    5.22%  2.3060us         2  1.1530us     320ns  1.9860us  [CUDA memset]
                    5.45%  2.4010us         2  1.2000us     384ns  2.0170us  [CUDA memset]
                    5.17%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    4.44%  1.9210us         2     960ns     160ns  1.7610us  [CUDA memset]
                    5.37%  2.3380us         2  1.1690us     320ns  2.0180us  [CUDA memset]
                    5.51%  2.4020us         2  1.2010us     320ns  2.0820us  [CUDA memset]
                    5.12%  2.2430us         2  1.1210us     321ns  1.9220us  [CUDA memset]
                    5.78%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    5.78%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                    6.77%  2.9790us         2  1.4890us     321ns  2.6580us  [CUDA memset]
                    6.20%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    6.07%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    6.13%  2.7230us         2  1.3610us     321ns  2.4020us  [CUDA memset]
