                    1.65%  56.417us         3  18.805us     673ns  54.111us  [CUDA memcpy HtoD]
                    1.65%  56.583us         3  18.861us     704ns  54.278us  [CUDA memcpy HtoD]
                    1.67%  57.152us         3  19.050us     960ns  54.591us  [CUDA memcpy HtoD]
                    1.65%  56.512us         3  18.837us  1.1210us  54.110us  [CUDA memcpy HtoD]
                    1.64%  56.232us         3  18.744us  1.0570us  53.734us  [CUDA memcpy HtoD]
                    1.65%  56.649us         3  18.883us     801ns  54.183us  [CUDA memcpy HtoD]
                    1.63%  55.873us         3  18.624us  1.1210us  53.311us  [CUDA memcpy HtoD]
                    1.64%  56.041us         3  18.680us  1.0570us  53.639us  [CUDA memcpy HtoD]
                    1.64%  56.224us         3  18.741us     800ns  54.111us  [CUDA memcpy HtoD]
                    1.63%  55.593us         3  18.531us  1.0570us  53.095us  [CUDA memcpy HtoD]
                    1.70%  58.147us         3  19.382us     673ns  56.193us  [CUDA memcpy HtoD]
                    1.65%  56.363us         3  18.787us  1.1210us  53.801us  [CUDA memcpy HtoD]
                    1.66%  56.864us         3  18.954us     736ns  54.367us  [CUDA memcpy HtoD]
                    1.65%  56.514us         3  18.838us     801ns  54.272us  [CUDA memcpy HtoD]
                    1.64%  56.171us         3  18.723us     704ns  54.026us  [CUDA memcpy HtoD]
                    1.64%  55.999us         3  18.666us  1.1210us  53.470us  [CUDA memcpy HtoD]
                    1.66%  56.841us         3  18.947us  1.1210us  54.279us  [CUDA memcpy HtoD]
                    1.65%  56.351us         3  18.783us     672ns  54.110us  [CUDA memcpy HtoD]
                    1.68%  57.513us         3  19.171us     992ns  54.920us  [CUDA memcpy HtoD]
                    1.67%  57.095us         3  19.031us  1.0890us  54.405us  [CUDA memcpy HtoD]
