/usr/local/cuda-10.2/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-10.2/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE128 -gencode arch=compute_53,code=sm_53 -gencode arch=compute_53,code=compute_53 -o min_sum.o -c min_sum.cu
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE128   -gencode arch=compute_53,code=sm_53 -gencode arch=compute_53,code=compute_53 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
Execution time = 0.476576 ms
Execution time = 0.418501 ms
Execution time = 0.448450 ms
Execution time = 0.412511 ms
Execution time = 0.236361 ms
Execution time = 0.456940 ms
Execution time = 0.435220 ms
Execution time = 0.461784 ms
Execution time = 0.357874 ms
Execution time = 0.477721 ms
Execution time = 0.446366 ms
Execution time = 0.257351 ms
Execution time = 0.457669 ms
Execution time = 0.446262 ms
Execution time = 0.462044 ms
Execution time = 0.232454 ms
Execution time = 0.473711 ms
Execution time = 0.420845 ms
Execution time = 0.452929 ms
Execution time = 0.245944 ms
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-10.2/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE128 -gencode arch=compute_53,code=sm_53 -gencode arch=compute_53,code=compute_53 -o min_sum.o -c min_sum.cu
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE128   -gencode arch=compute_53,code=sm_53 -gencode arch=compute_53,code=compute_53 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
