                   10.43%  3.7440us        11     340ns     160ns     640ns  [CUDA memcpy DtoH]
                    9.51%  3.3930us        11     308ns     160ns     481ns  [CUDA memcpy DtoH]
                    8.38%  3.2030us        11     291ns     224ns     576ns  [CUDA memcpy DtoH]
                    8.54%  3.0430us        11     276ns     160ns     481ns  [CUDA memcpy DtoH]
                    9.62%  3.5230us        11     320ns     160ns     640ns  [CUDA memcpy DtoH]
                    8.94%  3.4250us        11     311ns     160ns     480ns  [CUDA memcpy DtoH]
                    9.07%  3.2670us        11     297ns     160ns     640ns  [CUDA memcpy DtoH]
                    8.55%  3.1100us        11     282ns     160ns     513ns  [CUDA memcpy DtoH]
                    9.35%  3.3620us        11     305ns     160ns     576ns  [CUDA memcpy DtoH]
                    9.44%  3.5260us        11     320ns     161ns     641ns  [CUDA memcpy DtoH]
                    9.02%  3.2990us        11     299ns     160ns     608ns  [CUDA memcpy DtoH]
                    9.91%  3.5250us        11     320ns     160ns     897ns  [CUDA memcpy DtoH]
                    9.14%  3.4280us        11     311ns     224ns     577ns  [CUDA memcpy DtoH]
                    8.94%  3.2020us        11     291ns     160ns     513ns  [CUDA memcpy DtoH]
                    8.90%  3.2980us        11     299ns     160ns     481ns  [CUDA memcpy DtoH]
                    9.52%  3.3920us        11     308ns     160ns     512ns  [CUDA memcpy DtoH]
                    8.42%  2.9780us        11     270ns     160ns     481ns  [CUDA memcpy DtoH]
                    9.03%  3.3620us        11     305ns     224ns     641ns  [CUDA memcpy DtoH]
                    9.32%  3.3290us        11     302ns     160ns     608ns  [CUDA memcpy DtoH]
                    9.20%  3.4920us        11     317ns     160ns     640ns  [CUDA memcpy DtoH]
