 GPU activities:   35.15%  12.616us         5  2.5230us  2.0820us  3.6820us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.47%  12.297us         5  2.4590us  2.0810us  3.5220us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   32.52%  12.426us         5  2.4850us  2.0820us  3.6190us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.98%  12.458us         5  2.4910us  2.0810us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.12%  12.491us         5  2.4980us  2.0820us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   32.17%  12.330us         5  2.4660us  2.0820us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.58%  12.458us         5  2.4910us  2.0820us  3.6510us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.62%  12.233us         5  2.4460us  2.0810us  3.5550us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.73%  12.490us         5  2.4980us  2.0820us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.67%  12.202us         5  2.4400us  2.0820us  3.5220us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.88%  12.393us         5  2.4780us  2.0810us  3.6510us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.83%  12.392us         5  2.4780us  2.0180us  3.6180us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.88%  12.329us         5  2.4650us  2.0820us  3.6180us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.35%  12.297us         5  2.4590us  2.0490us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.71%  12.491us         5  2.4980us  2.0820us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.95%  12.457us         5  2.4910us  2.0810us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   35.15%  12.427us         5  2.4850us  2.0820us  3.6190us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.88%  12.619us         5  2.5230us  2.1460us  3.7470us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   35.42%  12.649us         5  2.5290us  2.0810us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.58%  12.363us         5  2.4720us  2.0820us  3.5550us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
