                   26.85%  9.6360us        15     642ns     160ns  2.9140us  [CUDA memcpy HtoD]
                   28.19%  10.058us        15     670ns     160ns  3.8110us  [CUDA memcpy HtoD]
 GPU activities:   33.36%  12.747us        15     849ns     257ns  3.7470us  [CUDA memcpy HtoD]
                   28.60%  10.185us        15     679ns     192ns  3.3310us  [CUDA memcpy HtoD]
                   29.40%  10.762us        15     717ns     257ns  3.6830us  [CUDA memcpy HtoD]
 GPU activities:   32.49%  12.453us        15     830ns     192ns  3.5220us  [CUDA memcpy HtoD]
                   28.89%  10.408us        15     693ns     160ns  3.6830us  [CUDA memcpy HtoD]
                   30.63%  11.143us        15     742ns     192ns  3.5550us  [CUDA memcpy HtoD]
                   28.59%  10.282us        15     685ns     256ns  3.8430us  [CUDA memcpy HtoD]
                   31.39%  11.721us        15     781ns     192ns  3.2030us  [CUDA memcpy HtoD]
                   29.69%  10.859us        15     723ns     160ns  3.3630us  [CUDA memcpy HtoD]
                   27.09%  9.6380us        15     642ns     224ns  3.2980us  [CUDA memcpy HtoD]
                   31.94%  11.976us        15     798ns     224ns  3.3630us  [CUDA memcpy HtoD]
                   29.07%  10.410us        15     694ns     160ns  3.3630us  [CUDA memcpy HtoD]
                   30.68%  11.369us        15     757ns     320ns  4.0030us  [CUDA memcpy HtoD]
                   27.59%  9.8320us        15     655ns     192ns  3.2030us  [CUDA memcpy HtoD]
                   28.08%  9.9290us        15     661ns     256ns  3.2030us  [CUDA memcpy HtoD]
                   30.61%  11.402us        15     760ns     257ns  3.2670us  [CUDA memcpy HtoD]
                   27.81%  9.9290us        15     661ns     160ns  3.3630us  [CUDA memcpy HtoD]
                   32.15%  12.199us        15     813ns     288ns  3.6830us  [CUDA memcpy HtoD]
