                    1.95%  108.01us         3  36.002us  1.0570us  105.57us  [CUDA memcpy HtoD]
                    1.92%  106.80us         3  35.598us     641ns  104.55us  [CUDA memcpy HtoD]
                    1.97%  109.31us         3  36.435us     768ns  106.94us  [CUDA memcpy HtoD]
                    1.93%  107.28us         3  35.758us     641ns  105.19us  [CUDA memcpy HtoD]
                    1.93%  107.21us         3  35.737us     640ns  105.13us  [CUDA memcpy HtoD]
                    1.94%  107.75us         3  35.918us     640ns  105.51us  [CUDA memcpy HtoD]
                    1.93%  107.12us         3  35.705us     641ns  104.88us  [CUDA memcpy HtoD]
                    1.91%  106.18us         3  35.394us     640ns  104.17us  [CUDA memcpy HtoD]
                    1.93%  106.94us         3  35.645us     641ns  104.70us  [CUDA memcpy HtoD]
                    1.91%  105.96us         3  35.320us     768ns  103.75us  [CUDA memcpy HtoD]
                    1.94%  107.59us         3  35.864us     640ns  105.35us  [CUDA memcpy HtoD]
                    1.92%  106.28us         3  35.426us     769ns  104.07us  [CUDA memcpy HtoD]
                    1.94%  107.75us         3  35.917us     672ns  105.35us  [CUDA memcpy HtoD]
                    1.93%  107.21us         3  35.737us     641ns  105.13us  [CUDA memcpy HtoD]
                    1.95%  107.93us         3  35.976us     513ns  106.14us  [CUDA memcpy HtoD]
                    1.91%  105.99us         3  35.331us     672ns  103.88us  [CUDA memcpy HtoD]
                    1.94%  107.46us         3  35.819us     800ns  105.03us  [CUDA memcpy HtoD]
                    1.92%  106.63us         3  35.544us     640ns  104.55us  [CUDA memcpy HtoD]
                    1.94%  107.56us         3  35.854us     608ns  105.51us  [CUDA memcpy HtoD]
                    1.91%  105.99us         3  35.330us     641ns  103.91us  [CUDA memcpy HtoD]
