 GPU activities:   35.55%  12.682us         5  2.5360us  2.2420us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.42%  12.554us         5  2.5100us  2.2420us  3.2340us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.74%  12.650us         5  2.5300us  2.2420us  3.2980us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   35.69%  12.779us         5  2.5550us  2.2100us  3.3950us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.55%  12.459us         5  2.4910us  2.1780us  3.2990us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.90%  12.551us         5  2.5100us  2.2410us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.29%  12.651us         5  2.5300us  2.1460us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   35.11%  12.489us         5  2.4970us  2.2410us  3.2980us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.95%  12.491us         5  2.4980us  2.1140us  3.3310us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   35.03%  12.775us         5  2.5550us  2.2410us  3.3300us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.09%  12.681us         5  2.5360us  2.2420us  3.2340us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.53%  12.682us         5  2.5360us  2.2420us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.37%  12.361us         5  2.4720us  2.2100us  3.2020us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.53%  12.361us         5  2.4720us  2.1140us  3.2020us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   32.62%  12.743us         5  2.5480us  2.2410us  3.4580us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   35.01%  12.488us         5  2.4970us  2.2420us  3.2980us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.95%  12.394us         5  2.4780us  2.1130us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.54%  12.778us         5  2.5550us  2.2420us  3.3310us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   35.08%  12.617us         5  2.5230us  2.2420us  3.2660us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.27%  12.394us         5  2.4780us  2.1140us  3.2350us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
