                   43.20%  12.810us         5  2.5620us  2.0820us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.32%  12.586us         5  2.5170us  2.0820us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   41.83%  13.195us         5  2.6390us  2.1780us  4.2270us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.35%  12.778us         5  2.5550us  2.0170us  4.0990us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   40.73%  12.522us         5  2.5040us  2.0810us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.01%  12.710us         5  2.5420us  2.0810us  3.9060us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.36%  12.874us         5  2.5740us  2.0820us  4.0350us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.06%  12.649us         5  2.5290us  2.0810us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.47%  12.682us         5  2.5360us  2.0170us  3.9390us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.38%  12.682us         5  2.5360us  2.0810us  3.8750us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   42.84%  12.936us         5  2.5870us  2.0810us  4.0990us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   40.49%  12.808us         5  2.5610us  2.0820us  4.0020us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   40.52%  12.587us         5  2.5170us  2.0820us  3.9720us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.71%  12.809us         5  2.5610us  2.0810us  4.0040us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.74%  12.616us         5  2.5230us  2.0810us  3.9070us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   42.31%  12.937us         5  2.5870us  2.0490us  4.3230us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   40.89%  12.650us         5  2.5300us  2.0810us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.16%  12.745us         5  2.5490us  2.0810us  3.9390us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   42.24%  12.808us         5  2.5610us  2.0820us  4.0020us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   41.91%  12.779us         5  2.5550us  2.0820us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
