/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=262144   -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE128 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=262144   -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE128   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
BLOCKS=262144
Execution time = 41.003397 ms
BLOCKS=262144
Execution time = 40.927777 ms
BLOCKS=262144
Execution time = 40.977987 ms
BLOCKS=262144
Execution time = 40.973251 ms
BLOCKS=262144
Execution time = 40.946722 ms
BLOCKS=262144
Execution time = 40.985828 ms
BLOCKS=262144
Execution time = 41.008037 ms
BLOCKS=262144
Execution time = 40.924097 ms
BLOCKS=262144
Execution time = 40.963811 ms
BLOCKS=262144
Execution time = 40.964803 ms
BLOCKS=262144
Execution time = 40.974116 ms
BLOCKS=262144
Execution time = 40.931137 ms
BLOCKS=262144
Execution time = 40.935074 ms
BLOCKS=262144
Execution time = 40.918816 ms
BLOCKS=262144
Execution time = 40.925985 ms
BLOCKS=262144
Execution time = 40.929057 ms
BLOCKS=262144
Execution time = 40.914976 ms
BLOCKS=262144
Execution time = 40.966628 ms
BLOCKS=262144
Execution time = 40.935810 ms
BLOCKS=262144
Execution time = 40.922593 ms
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=262144   -Xcompiler -Wall -O3 --resource-usage -DCODE128 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=262144   -Xcompiler -Wall -O3 --resource-usage -DCODE128   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
