                   12.32%  1.9210us         2     960ns     160ns  1.7610us  [CUDA memset]
                   14.05%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                   11.51%  1.7610us         2     880ns     320ns  1.4410us  [CUDA memset]
                   14.12%  2.2420us         2  1.1210us     225ns  2.0170us  [CUDA memset]
                   12.52%  1.9210us         2     960ns     320ns  1.6010us  [CUDA memset]
                   14.71%  2.3690us         2  1.1840us     320ns  2.0490us  [CUDA memset]
                   16.25%  2.6910us         2  1.3450us     321ns  2.3700us  [CUDA memset]
                   14.60%  2.3380us         2  1.1690us     320ns  2.0180us  [CUDA memset]
                   13.17%  2.1140us         2  1.0570us     192ns  1.9220us  [CUDA memset]
                   15.62%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                   15.86%  2.5950us         2  1.2970us     321ns  2.2740us  [CUDA memset]
                   14.57%  2.3380us         2  1.1690us     321ns  2.0170us  [CUDA memset]
                   15.59%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                   14.11%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                   14.54%  2.4030us         2  1.2010us     321ns  2.0820us  [CUDA memset]
                   13.95%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                   17.37%  2.8810us         2  1.4400us     320ns  2.5610us  [CUDA memset]
                   16.16%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                   13.97%  2.2420us         2  1.1210us     321ns  1.9210us  [CUDA memset]
                   15.75%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
