                    9.57%  3.3280us        11     302ns     224ns     640ns  [CUDA memcpy DtoH]
                    9.84%  3.2970us        11     299ns     224ns     544ns  [CUDA memcpy DtoH]
                   10.08%  3.6170us        11     328ns     160ns     800ns  [CUDA memcpy DtoH]
                    8.58%  3.1060us        11     282ns     160ns     576ns  [CUDA memcpy DtoH]
                    9.27%  3.2670us        11     297ns     160ns     576ns  [CUDA memcpy DtoH]
                    9.34%  3.4570us        11     314ns     192ns     512ns  [CUDA memcpy DtoH]
                   10.34%  3.5570us        11     323ns     224ns     897ns  [CUDA memcpy DtoH]
                   10.56%  3.6810us        11     334ns     224ns     896ns  [CUDA memcpy DtoH]
                    9.95%  3.3640us        11     305ns     160ns     513ns  [CUDA memcpy DtoH]
                    9.14%  3.1380us        11     285ns     160ns     576ns  [CUDA memcpy DtoH]
                   10.56%  3.6180us        11     328ns     160ns     800ns  [CUDA memcpy DtoH]
                    9.74%  3.3310us        11     302ns     224ns     481ns  [CUDA memcpy DtoH]
                    9.27%  3.0760us        11     279ns     224ns     481ns  [CUDA memcpy DtoH]
                   10.19%  3.4920us        11     317ns     160ns     641ns  [CUDA memcpy DtoH]
                    8.87%  3.2020us        11     291ns     160ns     481ns  [CUDA memcpy DtoH]
                    8.46%  2.8530us        11     259ns     160ns     481ns  [CUDA memcpy DtoH]
                   11.00%  3.6830us        11     334ns     224ns     865ns  [CUDA memcpy DtoH]
                    9.50%  3.2660us        11     296ns     160ns     609ns  [CUDA memcpy DtoH]
                    9.69%  3.5860us        11     326ns     160ns     641ns  [CUDA memcpy DtoH]
                   10.56%  3.5850us        11     325ns     160ns     960ns  [CUDA memcpy DtoH]
