/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE256 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE256   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
Execution time = 0.593410 ms
Execution time = 0.563841 ms
Execution time = 0.531774 ms
Execution time = 0.550271 ms
Execution time = 0.491516 ms
Execution time = 0.598530 ms
Execution time = 0.556608 ms
Execution time = 0.518013 ms
Execution time = 0.496220 ms
Execution time = 0.539391 ms
Execution time = 0.575361 ms
Execution time = 0.544895 ms
Execution time = 0.535231 ms
Execution time = 0.565728 ms
Execution time = 0.548191 ms
Execution time = 0.615395 ms
Execution time = 0.615747 ms
Execution time = 0.558976 ms
Execution time = 0.489820 ms
Execution time = 0.542847 ms
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE256 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE256   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
