/usr/local/cuda-11.7/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.7/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE256 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.7/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE256   -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
Execution time = 0.066515 ms
Execution time = 0.066385 ms
Execution time = 0.062838 ms
Execution time = 0.070513 ms
Execution time = 0.065503 ms
Execution time = 0.067998 ms
Execution time = 0.066365 ms
Execution time = 0.066135 ms
Execution time = 0.063570 ms
Execution time = 0.071405 ms
Execution time = 0.071484 ms
Execution time = 0.063810 ms
Execution time = 0.070533 ms
Execution time = 0.064752 ms
Execution time = 0.068309 ms
Execution time = 0.062898 ms
Execution time = 0.066275 ms
Execution time = 0.065784 ms
Execution time = 0.062708 ms
Execution time = 0.064542 ms
/usr/local/cuda-11.7/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.7/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE256 --generate-line-info -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.7/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE256 --generate-line-info   -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
