                   10.07%  3.3610us        11     305ns     160ns     640ns  [CUDA memcpy DtoH]
                   10.12%  3.4280us        11     311ns     160ns     512ns  [CUDA memcpy DtoH]
                    9.09%  3.2650us        11     296ns     160ns     512ns  [CUDA memcpy DtoH]
                   12.45%  4.3850us        11     398ns     224ns     865ns  [CUDA memcpy DtoH]
                    9.12%  3.2990us        11     299ns     224ns     640ns  [CUDA memcpy DtoH]
                    9.91%  3.5220us        11     320ns     160ns     512ns  [CUDA memcpy DtoH]
                    9.40%  3.1080us        11     282ns     160ns     609ns  [CUDA memcpy DtoH]
                    9.90%  3.2360us        11     294ns     224ns     577ns  [CUDA memcpy DtoH]
                    9.44%  3.2030us        11     291ns     224ns     577ns  [CUDA memcpy DtoH]
                   10.32%  3.6500us        11     331ns     160ns     961ns  [CUDA memcpy DtoH]
                    9.36%  3.1710us        11     288ns     160ns     481ns  [CUDA memcpy DtoH]
                   11.99%  4.1640us        11     378ns     160ns     961ns  [CUDA memcpy DtoH]
                    9.55%  3.2340us        11     294ns     160ns     609ns  [CUDA memcpy DtoH]
                    9.34%  3.2020us        11     291ns     160ns     544ns  [CUDA memcpy DtoH]
                    9.06%  3.2340us        11     294ns     160ns     481ns  [CUDA memcpy DtoH]
                    9.47%  3.1730us        11     288ns     160ns     577ns  [CUDA memcpy DtoH]
                    9.20%  3.1050us        11     282ns     160ns     961ns  [CUDA memcpy DtoH]
                    9.04%  3.1700us        11     288ns     160ns     512ns  [CUDA memcpy DtoH]
                    9.26%  3.1380us        11     285ns     160ns     576ns  [CUDA memcpy DtoH]
                    8.70%  3.0420us        11     276ns     160ns     480ns  [CUDA memcpy DtoH]
