 GPU activities:   33.84%  11.398us         5  2.2790us  1.8250us  3.7460us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.44%  11.145us         5  2.2290us  1.7940us  3.3940us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.86%  11.272us         5  2.2540us  1.9210us  3.3950us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   30.27%  10.952us         5  2.1900us  1.7940us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.36%  11.335us         5  2.2670us  1.8580us  3.5220us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.51%  11.018us         5  2.2030us  1.8260us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.48%  11.208us         5  2.2410us  1.7940us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.72%  11.207us         5  2.2410us  1.7620us  3.4900us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.70%  11.017us         5  2.2030us  1.7930us  3.5220us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.53%  11.305us         5  2.2610us  1.8570us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.30%  10.954us         5  2.1900us  1.7620us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.37%  11.113us         5  2.2220us  1.8890us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.75%  10.952us         5  2.1900us  1.7610us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.68%  11.403us         5  2.2800us  1.7940us  3.7150us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   34.26%  11.433us         5  2.2860us  1.8250us  3.6820us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.71%  11.369us         5  2.2730us  1.8250us  3.5230us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.63%  10.955us         5  2.1910us  1.7620us  3.3950us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.06%  11.050us         5  2.2100us  1.8900us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.62%  11.401us         5  2.2800us  1.9210us  3.3950us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.68%  11.563us         5  2.3120us  1.9220us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
