                    6.37%  1.6330us         2     816ns     160ns  1.4730us  [CUDA memset]
                   10.75%  2.8810us         2  1.4400us     320ns  2.5610us  [CUDA memset]
                    8.38%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    9.51%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.04%  2.1770us         2  1.0880us     320ns  1.8570us  [CUDA memset]
                    9.73%  2.5930us         2  1.2960us     320ns  2.2730us  [CUDA memset]
                    9.24%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                    7.18%  1.9210us         2     960ns     320ns  1.6010us  [CUDA memset]
                   10.07%  2.7550us         2  1.3770us     321ns  2.4340us  [CUDA memset]
                    9.85%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    8.71%  2.3050us         2  1.1520us     320ns  1.9850us  [CUDA memset]
                    8.47%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    8.63%  2.2430us         2  1.1210us     321ns  1.9220us  [CUDA memset]
                    9.92%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    7.28%  1.9210us         2     960ns     320ns  1.6010us  [CUDA memset]
                    9.51%  2.5620us         2  1.2810us     321ns  2.2410us  [CUDA memset]
                    8.83%  2.3380us         2  1.1690us     320ns  2.0180us  [CUDA memset]
                    9.46%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    9.92%  2.7230us         2  1.3610us     321ns  2.4020us  [CUDA memset]
                    8.88%  2.4020us         2  1.2010us     320ns  2.0820us  [CUDA memset]
