/usr/local/cuda-10.2/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-10.2/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE128 -gencode arch=compute_62,code=sm_62 -gencode arch=compute_62,code=compute_62 -o min_sum.o -c min_sum.cu
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE128   -gencode arch=compute_62,code=sm_62 -gencode arch=compute_62,code=compute_62 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
Execution time = 0.177791 ms
Execution time = 0.191808 ms
Execution time = 0.189632 ms
Execution time = 0.169120 ms
Execution time = 0.196000 ms
Execution time = 0.178432 ms
Execution time = 0.181664 ms
Execution time = 0.190592 ms
Execution time = 0.225791 ms
Execution time = 0.487807 ms
Execution time = 0.179232 ms
Execution time = 0.188896 ms
Execution time = 0.197215 ms
Execution time = 0.192608 ms
Execution time = 0.192831 ms
Execution time = 0.169023 ms
Execution time = 0.222271 ms
Execution time = 0.208704 ms
Execution time = 0.191232 ms
Execution time = 0.190143 ms
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-10.2/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE128 -gencode arch=compute_62,code=sm_62 -gencode arch=compute_62,code=compute_62 -o min_sum.o -c min_sum.cu
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE128   -gencode arch=compute_62,code=sm_62 -gencode arch=compute_62,code=compute_62 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
