                    5.06%  1.6970us         2     848ns     160ns  1.5370us  [CUDA memset]
                    6.97%  2.3690us         2  1.1840us     320ns  2.0490us  [CUDA memset]
                    7.24%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                    7.54%  2.5940us         2  1.2970us     320ns  2.2740us  [CUDA memset]
                    5.39%  1.8250us         2     912ns     320ns  1.5050us  [CUDA memset]
                    7.61%  2.6900us         2  1.3450us     320ns  2.3700us  [CUDA memset]
                    8.09%  2.8510us         2  1.4250us     321ns  2.5300us  [CUDA memset]
                    6.60%  2.3060us         2  1.1530us     321ns  1.9850us  [CUDA memset]
                    6.49%  2.2100us         2  1.1050us     288ns  1.9220us  [CUDA memset]
                    7.43%  2.5630us         2  1.2810us     321ns  2.2420us  [CUDA memset]
                    7.54%  2.6250us         2  1.3120us     320ns  2.3050us  [CUDA memset]
                    8.69%  3.0430us         2  1.5210us     320ns  2.7230us  [CUDA memset]
                    7.42%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                    7.54%  2.6260us         2  1.3130us     384ns  2.2420us  [CUDA memset]
                    7.41%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    7.71%  2.6570us         2  1.3280us     320ns  2.3370us  [CUDA memset]
                    6.51%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    7.74%  2.6570us         2  1.3280us     416ns  2.2410us  [CUDA memset]
                    5.75%  1.9210us         2     960ns     320ns  1.6010us  [CUDA memset]
                    6.77%  2.3050us         2  1.1520us     320ns  1.9850us  [CUDA memset]
