                   24.69%  3.1260us         3  1.0420us     260ns  2.6050us  [CUDA memcpy HtoD]
                   25.10%  3.2300us         3  1.0760us     260ns  2.7100us  [CUDA memcpy HtoD]
                   24.70%  3.1790us         3  1.0590us     260ns  2.6580us  [CUDA memcpy HtoD]
                   25.30%  3.2830us         3  1.0940us     261ns  2.7610us  [CUDA memcpy HtoD]
                   23.57%  3.0210us         3  1.0070us     260ns  2.5010us  [CUDA memcpy HtoD]
                   23.85%  2.9690us         3     989ns     260ns  2.4490us  [CUDA memcpy HtoD]
                   23.37%  2.9710us         3     990ns     209ns  2.5010us  [CUDA memcpy HtoD]
                   24.29%  3.1260us         3  1.0420us     260ns  2.6060us  [CUDA memcpy HtoD]
                   23.99%  3.0750us         3  1.0250us     261ns  2.5530us  [CUDA memcpy HtoD]
                   25.10%  3.2310us         3  1.0770us     260ns  2.7100us  [CUDA memcpy HtoD]
                   24.16%  2.9710us         3     990ns     261ns  2.4490us  [CUDA memcpy HtoD]
                   23.67%  3.0220us         3  1.0070us     260ns  2.5010us  [CUDA memcpy HtoD]
                   23.98%  3.0740us         3  1.0240us     260ns  2.5530us  [CUDA memcpy HtoD]
                   24.08%  3.0740us         3  1.0240us     260ns  2.5530us  [CUDA memcpy HtoD]
                   25.00%  3.1260us         3  1.0420us     312ns  2.5010us  [CUDA memcpy HtoD]
                   24.39%  3.1260us         3  1.0420us     260ns  2.6050us  [CUDA memcpy HtoD]
                   23.46%  2.9700us         3     990ns     260ns  2.4490us  [CUDA memcpy HtoD]
                   24.59%  3.0750us         3  1.0250us     261ns  2.5530us  [CUDA memcpy HtoD]
                   24.17%  3.0230us         3  1.0070us     261ns  2.5010us  [CUDA memcpy HtoD]
                   23.67%  3.0210us         3  1.0070us     260ns  2.5010us  [CUDA memcpy HtoD]
