                    9.60%  3.2320us        11     293ns     224ns     544ns  [CUDA memcpy DtoH]
                    9.69%  3.3290us        11     302ns     160ns     481ns  [CUDA memcpy DtoH]
                    9.81%  3.3630us        11     305ns     160ns     513ns  [CUDA memcpy DtoH]
                   10.27%  3.7150us        11     337ns     192ns     800ns  [CUDA memcpy DtoH]
                   10.18%  3.4570us        11     314ns     224ns     545ns  [CUDA memcpy DtoH]
                    9.27%  3.1410us        11     285ns     224ns     481ns  [CUDA memcpy DtoH]
                    9.80%  3.4890us        11     317ns     160ns     928ns  [CUDA memcpy DtoH]
                    9.92%  3.2980us        11     299ns     160ns     480ns  [CUDA memcpy DtoH]
                    9.79%  3.2990us        11     299ns     160ns     513ns  [CUDA memcpy DtoH]
                    9.78%  3.2980us        11     299ns     160ns     576ns  [CUDA memcpy DtoH]
                    9.14%  3.2000us        11     290ns     160ns     640ns  [CUDA memcpy DtoH]
                   11.95%  4.1010us        11     372ns     192ns     961ns  [CUDA memcpy DtoH]
                    8.91%  3.0750us        11     279ns     160ns     512ns  [CUDA memcpy DtoH]
                    9.70%  3.4900us        11     317ns     160ns     481ns  [CUDA memcpy DtoH]
                    9.79%  3.2670us        11     297ns     224ns     576ns  [CUDA memcpy DtoH]
                    9.98%  3.3650us        11     305ns     160ns     865ns  [CUDA memcpy DtoH]
                    9.15%  2.9800us        11     270ns     160ns     513ns  [CUDA memcpy DtoH]
                    9.99%  3.5550us        11     323ns     160ns     480ns  [CUDA memcpy DtoH]
                    9.82%  3.3310us        11     302ns     160ns     512ns  [CUDA memcpy DtoH]
                   10.26%  3.5230us        11     320ns     160ns     769ns  [CUDA memcpy DtoH]
