                   30.23%  10.182us        15     678ns     257ns  3.2020us  [CUDA memcpy HtoD]
                   30.85%  10.600us        15     706ns     160ns  3.2020us  [CUDA memcpy HtoD]
                   30.25%  10.376us        15     691ns     288ns  3.7150us  [CUDA memcpy HtoD]
 GPU activities:   33.80%  12.232us        15     815ns     160ns  4.0030us  [CUDA memcpy HtoD]
                   30.07%  10.217us        15     681ns     224ns  3.7460us  [CUDA memcpy HtoD]
                   31.76%  10.761us        15     717ns     256ns  3.5870us  [CUDA memcpy HtoD]
 GPU activities:   33.00%  11.752us        15     783ns     160ns  3.0420us  [CUDA memcpy HtoD]
                   29.00%  9.6400us        15     642ns     320ns  2.8820us  [CUDA memcpy HtoD]
                   30.51%  10.280us        15     685ns     288ns  3.3630us  [CUDA memcpy HtoD]
                   29.53%  9.9580us        15     663ns     224ns  2.8820us  [CUDA memcpy HtoD]
 GPU activities:   33.85%  11.847us        15     789ns     192ns  3.2020us  [CUDA memcpy HtoD]
                   28.91%  9.9270us        15     661ns     192ns  2.8830us  [CUDA memcpy HtoD]
 GPU activities:   33.43%  11.530us        15     768ns     192ns  3.0430us  [CUDA memcpy HtoD]
 GPU activities:   33.27%  11.975us        15     798ns     160ns  2.8820us  [CUDA memcpy HtoD]
                   28.88%  9.6380us        15     642ns     224ns  2.8820us  [CUDA memcpy HtoD]
                   29.72%  10.023us        15     668ns     256ns  2.7860us  [CUDA memcpy HtoD]
                   29.20%  9.5100us        15     634ns     160ns  2.8500us  [CUDA memcpy HtoD]
 GPU activities:   33.39%  11.882us        15     792ns     288ns  2.7540us  [CUDA memcpy HtoD]
                   29.93%  10.152us        15     676ns     161ns  2.8820us  [CUDA memcpy HtoD]
                   28.63%  9.8300us        15     655ns     288ns  3.2020us  [CUDA memcpy HtoD]
