                   11.76%  2.2720us         3     757ns     736ns     768ns  [CUDA memcpy HtoD]
                   11.54%  2.2720us         3     757ns     736ns     768ns  [CUDA memcpy HtoD]
                   11.81%  2.3050us         3     768ns     768ns     769ns  [CUDA memcpy HtoD]
                   11.80%  2.3040us         3     768ns     768ns     768ns  [CUDA memcpy HtoD]
                   11.80%  2.3040us         3     768ns     768ns     768ns  [CUDA memcpy HtoD]
                   11.80%  2.3040us         3     768ns     768ns     768ns  [CUDA memcpy HtoD]
                   11.80%  2.3040us         3     768ns     768ns     768ns  [CUDA memcpy HtoD]
                   12.76%  2.5280us         3     842ns     768ns     992ns  [CUDA memcpy HtoD]
                   11.62%  2.2730us         3     757ns     736ns     769ns  [CUDA memcpy HtoD]
                   11.64%  2.2720us         3     757ns     736ns     768ns  [CUDA memcpy HtoD]
                   11.65%  2.2710us         3     757ns     736ns     768ns  [CUDA memcpy HtoD]
                   11.62%  2.2720us         3     757ns     736ns     768ns  [CUDA memcpy HtoD]
                   11.77%  2.3040us         3     768ns     768ns     768ns  [CUDA memcpy HtoD]
                   11.65%  2.2710us         3     757ns     736ns     768ns  [CUDA memcpy HtoD]
                   11.77%  2.3040us         3     768ns     768ns     768ns  [CUDA memcpy HtoD]
                   11.64%  2.2720us         3     757ns     736ns     768ns  [CUDA memcpy HtoD]
                   11.67%  2.2710us         3     757ns     736ns     768ns  [CUDA memcpy HtoD]
                   12.10%  2.4000us         3     800ns     768ns     832ns  [CUDA memcpy HtoD]
                   12.92%  2.5600us         3     853ns     768ns  1.0240us  [CUDA memcpy HtoD]
                   11.92%  2.3340us         3     778ns     767ns     800ns  [CUDA memcpy HtoD]
