/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE64 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE64   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
Execution time = 0.534687 ms
Execution time = 0.497276 ms
Execution time = 0.530558 ms
Execution time = 0.519357 ms
Execution time = 0.551999 ms
Execution time = 0.508285 ms
Execution time = 0.549887 ms
Execution time = 0.575041 ms
Execution time = 0.553023 ms
Execution time = 0.554400 ms
Execution time = 0.612034 ms
Execution time = 0.553343 ms
Execution time = 0.571521 ms
Execution time = 0.619235 ms
Execution time = 0.506845 ms
Execution time = 0.565088 ms
Execution time = 0.468218 ms
Execution time = 0.577761 ms
Execution time = 0.574401 ms
Execution time = 0.543423 ms
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE64 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE64   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
