                    5.64%  1.7300us         2     865ns     161ns  1.5690us  [CUDA memset]
                    7.12%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    8.64%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    8.45%  2.7210us         2  1.3600us     320ns  2.4010us  [CUDA memset]
                    7.64%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    8.75%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    8.71%  2.6900us         2  1.3450us     320ns  2.3700us  [CUDA memset]
                    7.25%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    8.59%  2.7850us         2  1.3920us     320ns  2.4650us  [CUDA memset]
                    7.11%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    8.73%  2.7850us         2  1.3920us     352ns  2.4330us  [CUDA memset]
                    8.27%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.26%  2.5630us         2  1.2810us     321ns  2.2420us  [CUDA memset]
                    8.16%  2.5630us         2  1.2810us     321ns  2.2420us  [CUDA memset]
                    9.07%  2.8820us         2  1.4410us     320ns  2.5620us  [CUDA memset]
                    6.86%  2.0820us         2  1.0410us     320ns  1.7620us  [CUDA memset]
                    8.60%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    7.30%  2.2430us         2  1.1210us     321ns  1.9220us  [CUDA memset]
                    7.38%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    7.27%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
