                    6.27%  1.7610us         2     880ns     160ns  1.6010us  [CUDA memset]
                    8.86%  2.5930us         2  1.2960us     320ns  2.2730us  [CUDA memset]
                    8.27%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    9.67%  2.8490us         2  1.4240us     448ns  2.4010us  [CUDA memset]
                    7.84%  2.3060us         2  1.1530us     320ns  1.9860us  [CUDA memset]
                    8.80%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.78%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.34%  2.4330us         2  1.2160us     192ns  2.2410us  [CUDA memset]
                   10.82%  3.2020us         2  1.6010us     640ns  2.5620us  [CUDA memset]
                    8.80%  2.5630us         2  1.2810us     641ns  1.9220us  [CUDA memset]
                    8.13%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    7.48%  2.1460us         2  1.0730us     225ns  1.9210us  [CUDA memset]
                    7.74%  2.2430us         2  1.1210us     321ns  1.9220us  [CUDA memset]
                    9.10%  2.6900us         2  1.3450us     320ns  2.3700us  [CUDA memset]
                    7.77%  2.2420us         2  1.1210us     321ns  1.9210us  [CUDA memset]
                    9.03%  2.6260us         2  1.3130us     320ns  2.3060us  [CUDA memset]
                    9.17%  2.7210us         2  1.3600us     320ns  2.4010us  [CUDA memset]
                    8.75%  2.5940us         2  1.2970us     321ns  2.2730us  [CUDA memset]
                    7.75%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    9.01%  2.6580us         2  1.3290us     320ns  2.3380us  [CUDA memset]
