                    6.24%  1.7610us         2     880ns     160ns  1.6010us  [CUDA memset]
                    7.85%  2.2430us         2  1.1210us     321ns  1.9220us  [CUDA memset]
                    6.50%  1.7930us         2     896ns     320ns  1.4730us  [CUDA memset]
                    9.49%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    7.94%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    8.17%  2.2730us         2  1.1360us     320ns  1.9530us  [CUDA memset]
                    7.99%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    8.14%  2.3050us         2  1.1520us     320ns  1.9850us  [CUDA memset]
                    8.30%  2.3370us         2  1.1680us     320ns  2.0170us  [CUDA memset]
                    8.92%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    9.07%  2.5930us         2  1.2960us     320ns  2.2730us  [CUDA memset]
                    7.69%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    8.20%  2.3060us         2  1.1530us     385ns  1.9210us  [CUDA memset]
                    7.85%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    6.83%  1.9220us         2     961ns     320ns  1.6020us  [CUDA memset]
                    8.41%  2.3690us         2  1.1840us     320ns  2.0490us  [CUDA memset]
                    8.49%  2.4020us         2  1.2010us     320ns  2.0820us  [CUDA memset]
                    9.12%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                   10.02%  2.8820us         2  1.4410us     320ns  2.5620us  [CUDA memset]
                    6.86%  1.9220us         2     961ns     321ns  1.6010us  [CUDA memset]
