                   10.03%  2.4990us         3     833ns     320ns  1.6020us  [CUDA memcpy HtoD]
                   10.62%  2.7540us         3     918ns     320ns  1.9220us  [CUDA memcpy HtoD]
                   11.18%  2.8810us         3     960ns     384ns  1.9210us  [CUDA memcpy HtoD]
                    9.81%  2.5610us         3     853ns     320ns  1.7610us  [CUDA memcpy HtoD]
                   10.69%  2.8490us         3     949ns     448ns  1.9210us  [CUDA memcpy HtoD]
                   10.19%  2.5610us         3     853ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    9.65%  2.5290us         3     843ns     320ns  1.6010us  [CUDA memcpy HtoD]
                   10.18%  2.5620us         3     854ns     320ns  1.7610us  [CUDA memcpy HtoD]
                   10.19%  2.6900us         3     896ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    9.78%  2.5300us         3     843ns     449ns  1.6010us  [CUDA memcpy HtoD]
                   10.38%  2.6900us         3     896ns     320ns  1.7610us  [CUDA memcpy HtoD]
                   10.48%  2.7220us         3     907ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    9.20%  2.3390us         3     779ns     321ns  1.5380us  [CUDA memcpy HtoD]
                   10.18%  2.7230us         3     907ns     321ns  1.9210us  [CUDA memcpy HtoD]
                   10.00%  2.5630us         3     854ns     385ns  1.6010us  [CUDA memcpy HtoD]
                    9.58%  2.4670us         3     822ns     320ns  1.6020us  [CUDA memcpy HtoD]
                    9.75%  2.5630us         3     854ns     320ns  1.7620us  [CUDA memcpy HtoD]
                   11.52%  3.0110us         3  1.0030us     320ns  2.0500us  [CUDA memcpy HtoD]
                    9.26%  2.4020us         3     800ns     321ns  1.5370us  [CUDA memcpy HtoD]
                    9.32%  2.4020us         3     800ns     320ns  1.5690us  [CUDA memcpy HtoD]
