                    7.07%  1.7610us         2     880ns     160ns  1.6010us  [CUDA memset]
                    8.64%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    9.94%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    9.82%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.89%  2.3700us         2  1.1850us     320ns  2.0500us  [CUDA memset]
                    8.92%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    8.44%  2.2100us         2  1.1050us     288ns  1.9220us  [CUDA memset]
                    8.91%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    9.71%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.66%  2.2420us         2  1.1210us     321ns  1.9210us  [CUDA memset]
                    9.40%  2.4340us         2  1.2170us     320ns  2.1140us  [CUDA memset]
                    9.87%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    7.30%  1.8570us         2     928ns     256ns  1.6010us  [CUDA memset]
                    9.58%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.38%  2.1460us         2  1.0730us     321ns  1.8250us  [CUDA memset]
                    9.33%  2.4020us         2  1.2010us     320ns  2.0820us  [CUDA memset]
                    9.87%  2.5950us         2  1.2970us     321ns  2.2740us  [CUDA memset]
                    8.58%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    9.88%  2.5630us         2  1.2810us     321ns  2.2420us  [CUDA memset]
                    8.69%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
