/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=131072   -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE256 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=131072   -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE256   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
BLOCKS=131072
Execution time = 48.752969 ms
BLOCKS=131072
Execution time = 48.687268 ms
BLOCKS=131072
Execution time = 48.694437 ms
BLOCKS=131072
Execution time = 48.675300 ms
BLOCKS=131072
Execution time = 48.674436 ms
BLOCKS=131072
Execution time = 48.683492 ms
BLOCKS=131072
Execution time = 48.715334 ms
BLOCKS=131072
Execution time = 48.700870 ms
BLOCKS=131072
Execution time = 48.681157 ms
BLOCKS=131072
Execution time = 48.675908 ms
BLOCKS=131072
Execution time = 48.710662 ms
BLOCKS=131072
Execution time = 48.745673 ms
BLOCKS=131072
Execution time = 48.682245 ms
BLOCKS=131072
Execution time = 48.691238 ms
BLOCKS=131072
Execution time = 48.694981 ms
BLOCKS=131072
Execution time = 48.670788 ms
BLOCKS=131072
Execution time = 48.709766 ms
BLOCKS=131072
Execution time = 48.681957 ms
BLOCKS=131072
Execution time = 48.692997 ms
BLOCKS=131072
Execution time = 48.696358 ms
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=131072   -Xcompiler -Wall -O3 --resource-usage -DCODE256 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=131072   -Xcompiler -Wall -O3 --resource-usage -DCODE256   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
