                   31.12%  10.822us         5  2.1640us  1.6650us  3.7780us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.67%  10.950us         5  2.1900us  1.6650us  3.7460us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   30.78%  11.046us         5  2.2090us  1.7610us  3.8420us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   29.88%  10.824us         5  2.1640us  1.6650us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   30.70%  10.823us         5  2.1640us  1.6650us  3.7460us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   30.11%  11.143us         5  2.2280us  1.7290us  3.8100us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.56%  10.856us         5  2.1710us  1.6650us  3.7790us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.77%  11.079us         5  2.2150us  1.6660us  3.9380us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.57%  11.015us         5  2.2030us  1.7610us  3.8420us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.00%  10.986us         5  2.1970us  1.7610us  3.7480us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.59%  10.823us         5  2.1640us  1.7290us  3.8110us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.65%  10.824us         5  2.1640us  1.6650us  3.7790us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.24%  10.699us         5  2.1390us  1.6660us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.87%  10.919us         5  2.1830us  1.6330us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   30.17%  10.888us         5  2.1770us  1.6650us  3.8430us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.91%  10.762us         5  2.1520us  1.6330us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.60%  10.918us         5  2.1830us  1.6650us  3.9380us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.84%  10.952us         5  2.1900us  1.7610us  3.7150us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
                   28.72%  10.633us         5  2.1260us  1.6010us  3.6830us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.83%  11.143us         5  2.2280us  1.7290us  3.8420us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*, unsigned char*)
