                   10.88%  1.8890us         2     944ns     288ns  1.6010us  [CUDA memset]
                   14.04%  2.5950us         2  1.2970us     321ns  2.2740us  [CUDA memset]
                   12.33%  2.2420us         2  1.1210us     257ns  1.9850us  [CUDA memset]
                   14.43%  2.7210us         2  1.3600us     320ns  2.4010us  [CUDA memset]
                   13.67%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                   14.33%  2.7210us         2  1.3600us     320ns  2.4010us  [CUDA memset]
                   15.55%  2.9470us         2  1.4730us     545ns  2.4020us  [CUDA memset]
                   10.75%  1.9210us         2     960ns     320ns  1.6010us  [CUDA memset]
                   13.98%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                   10.40%  1.8260us         2     913ns     321ns  1.5050us  [CUDA memset]
                   13.72%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                   14.36%  2.6250us         2  1.3120us     320ns  2.3050us  [CUDA memset]
                   12.11%  2.1130us         2  1.0560us     192ns  1.9210us  [CUDA memset]
                   14.46%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                   12.93%  2.3060us         2  1.1530us     320ns  1.9860us  [CUDA memset]
                   14.97%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                   11.50%  2.0170us         2  1.0080us     320ns  1.6970us  [CUDA memset]
                   14.13%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                   12.29%  2.2430us         2  1.1210us     321ns  1.9220us  [CUDA memset]
                   14.08%  2.5930us         2  1.2960us     320ns  2.2730us  [CUDA memset]
