 GPU activities:   33.01%  11.015us         5  2.2030us  1.7610us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.09%  11.210us         5  2.2420us  1.7940us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   32.44%  11.657us         5  2.3310us  1.9220us  3.6510us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.55%  11.113us         5  2.2220us  1.8250us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.33%  11.337us         5  2.2670us  1.8250us  3.4270us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   30.72%  10.922us         5  2.1840us  1.7940us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.49%  11.079us         5  2.2150us  1.7930us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.69%  11.017us         5  2.2030us  1.8250us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.86%  11.145us         5  2.2290us  1.8250us  3.5230us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.43%  11.113us         5  2.2220us  1.8250us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.46%  11.337us         5  2.2670us  1.9210us  3.3310us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   31.83%  11.050us         5  2.2100us  1.7620us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.99%  11.174us         5  2.2340us  1.8890us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.43%  11.114us         5  2.2220us  1.8260us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.12%  11.112us         5  2.2220us  1.8570us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.17%  11.113us         5  2.2220us  1.8260us  3.3630us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   32.73%  11.046us         5  2.2090us  1.7610us  3.5220us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   31.87%  11.175us         5  2.2350us  1.7930us  3.3620us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   33.27%  11.271us         5  2.2540us  1.8570us  3.5220us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   32.14%  11.238us         5  2.2470us  1.8570us  3.5220us  GPU_min_sum_equations_and_decision(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
