                    4.22%  1.9840us         3     661ns     320ns  1.1840us  [CUDA memcpy HtoD]
                    5.66%  2.7550us         3     918ns     353ns  1.9210us  [CUDA memcpy HtoD]
                    4.71%  2.2740us         3     758ns     320ns  1.4410us  [CUDA memcpy HtoD]
                    5.42%  2.5620us         3     854ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    5.50%  2.6570us         3     885ns     320ns  1.8570us  [CUDA memcpy HtoD]
                    5.02%  2.4010us         3     800ns     320ns  1.5690us  [CUDA memcpy HtoD]
                    5.80%  2.8820us         3     960ns     385ns  1.9210us  [CUDA memcpy HtoD]
                    5.36%  2.5630us         3     854ns     353ns  1.6010us  [CUDA memcpy HtoD]
                    5.68%  2.7540us         3     918ns     321ns  1.7930us  [CUDA memcpy HtoD]
                    5.35%  2.5610us         3     853ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    5.52%  2.6890us         3     896ns     320ns  1.8890us  [CUDA memcpy HtoD]
                    6.45%  3.1380us         3  1.0460us     448ns  2.0820us  [CUDA memcpy HtoD]
                    5.57%  2.7210us         3     907ns     320ns  1.9210us  [CUDA memcpy HtoD]
                    5.53%  2.7210us         3     907ns     320ns  1.9210us  [CUDA memcpy HtoD]
                    5.61%  2.7560us         3     918ns     321ns  1.9220us  [CUDA memcpy HtoD]
                    5.75%  2.7220us         3     907ns     320ns  1.7620us  [CUDA memcpy HtoD]
                    5.08%  2.4330us         3     811ns     352ns  1.6010us  [CUDA memcpy HtoD]
                    5.32%  2.5620us         3     854ns     320ns  1.6010us  [CUDA memcpy HtoD]
                    5.54%  2.6580us         3     886ns     321ns  1.7290us  [CUDA memcpy HtoD]
                    5.27%  2.5310us         3     843ns     320ns  1.6020us  [CUDA memcpy HtoD]
