 GPU activities:   44.17%  13.097us         5  2.6190us  2.1140us  4.1630us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.90%  13.067us         5  2.6130us  2.1780us  4.0680us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
                   41.42%  13.067us         5  2.6130us  2.1460us  4.1630us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.07%  13.001us         5  2.6000us  2.1460us  4.0990us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.71%  13.130us         5  2.6260us  2.1130us  4.1630us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.36%  13.127us         5  2.6250us  2.1770us  4.1620us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   41.77%  13.003us         5  2.6000us  2.0820us  4.1630us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.62%  13.129us         5  2.6250us  2.1770us  4.1630us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   43.35%  13.255us         5  2.6510us  2.1450us  4.3220us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.74%  13.099us         5  2.6190us  2.1140us  4.1310us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.84%  12.936us         5  2.5870us  2.1450us  4.1630us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.91%  13.576us         5  2.7150us  2.1770us  4.4190us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.37%  13.164us         5  2.6320us  2.2420us  4.1640us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.34%  13.002us         5  2.6000us  2.1460us  4.0670us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   43.33%  13.097us         5  2.6190us  2.1450us  4.1630us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   43.04%  13.160us         5  2.6320us  2.2090us  4.0350us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.13%  13.035us         5  2.6070us  2.1140us  4.1640us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.91%  13.287us         5  2.6570us  2.1770us  4.2580us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   43.61%  13.225us         5  2.6450us  2.2100us  4.1300us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
 GPU activities:   42.75%  13.035us         5  2.6070us  2.1140us  4.1640us  GPU_min_sum_sindrome(unsigned short*, unsigned char*, unsigned char*, unsigned char*)
