                    5.51%  1.6330us         2     816ns     160ns  1.4730us  [CUDA memset]
                    7.57%  2.3060us         2  1.1530us     321ns  1.9850us  [CUDA memset]
                    8.12%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.08%  2.4970us         2  1.2480us     320ns  2.1770us  [CUDA memset]
                    7.29%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    8.27%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.64%  2.6910us         2  1.3450us     321ns  2.3700us  [CUDA memset]
                    8.32%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    7.85%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    7.32%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    6.15%  1.8570us         2     928ns     320ns  1.5370us  [CUDA memset]
                    7.59%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    8.25%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.03%  2.4660us         2  1.2330us     320ns  2.1460us  [CUDA memset]
                    7.41%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    7.75%  2.3690us         2  1.1840us     320ns  2.0490us  [CUDA memset]
                    8.80%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    7.75%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    5.81%  1.7610us         2     880ns     320ns  1.4410us  [CUDA memset]
                    7.35%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
