                   26.06%  2.9440us         3     981ns     864ns  1.1200us  [CUDA memcpy HtoD]
                   26.06%  2.9440us         3     981ns     864ns  1.1200us  [CUDA memcpy HtoD]
                   26.06%  2.9440us         3     981ns     864ns  1.1200us  [CUDA memcpy HtoD]
                   26.97%  3.0720us         3  1.0240us     960ns  1.1200us  [CUDA memcpy HtoD]
                   25.85%  2.9120us         3     970ns     864ns  1.1200us  [CUDA memcpy HtoD]
                   25.93%  2.9120us         3     970ns     864ns  1.0880us  [CUDA memcpy HtoD]
                   25.43%  2.8480us         3     949ns     832ns  1.0880us  [CUDA memcpy HtoD]
                   25.93%  2.9120us         3     970ns     864ns  1.1200us  [CUDA memcpy HtoD]
                   25.78%  2.9120us         3     970ns     832ns  1.1200us  [CUDA memcpy HtoD]
                   25.85%  2.9120us         3     970ns     864ns  1.0880us  [CUDA memcpy HtoD]
                   25.65%  2.8810us         3     960ns     832ns  1.0880us  [CUDA memcpy HtoD]
                   26.27%  2.9760us         3     992ns     832ns  1.1840us  [CUDA memcpy HtoD]
                   25.64%  2.8800us         3     960ns     832ns  1.0880us  [CUDA memcpy HtoD]
                   25.57%  2.8800us         3     960ns     832ns  1.0880us  [CUDA memcpy HtoD]
                   26.97%  3.0720us         3  1.0240us     960ns  1.1200us  [CUDA memcpy HtoD]
                   25.99%  2.9440us         3     981ns     864ns  1.1200us  [CUDA memcpy HtoD]
                   26.06%  2.9440us         3     981ns     864ns  1.1200us  [CUDA memcpy HtoD]
                   25.85%  2.9120us         3     970ns     864ns  1.0880us  [CUDA memcpy HtoD]
                   25.85%  2.9120us         3     970ns     864ns  1.0880us  [CUDA memcpy HtoD]
                   25.84%  2.9440us         3     981ns     832ns  1.1200us  [CUDA memcpy HtoD]
