 GPU activities:   31.22%  10.855us        15     723ns     224ns  3.1060us  [CUDA memcpy HtoD]
                   29.61%  9.9250us        15     661ns     256ns  3.2980us  [CUDA memcpy HtoD]
 GPU activities:   33.27%  11.943us        15     796ns     224ns  3.5220us  [CUDA memcpy HtoD]
 GPU activities:   35.02%  12.684us        15     845ns     224ns  3.8430us  [CUDA memcpy HtoD]
 GPU activities:   33.24%  11.719us        15     781ns     256ns  3.6820us  [CUDA memcpy HtoD]
 GPU activities:   35.04%  12.968us        15     864ns     192ns  3.8740us  [CUDA memcpy HtoD]
                   29.89%  10.280us        15     685ns     256ns  3.2990us  [CUDA memcpy HtoD]
                   30.21%  10.534us        15     702ns     256ns  3.7470us  [CUDA memcpy HtoD]
                   30.02%  10.150us        15     676ns     320ns  3.5540us  [CUDA memcpy HtoD]
                   31.35%  10.763us        15     717ns     224ns  3.3630us  [CUDA memcpy HtoD]
                   30.38%  10.410us        15     694ns     192ns  3.3940us  [CUDA memcpy HtoD]
                   31.37%  10.729us        15     715ns     224ns  4.1640us  [CUDA memcpy HtoD]
                   30.21%  10.025us        15     668ns     224ns  3.2990us  [CUDA memcpy HtoD]
                   30.75%  10.537us        15     702ns     288ns  3.6820us  [CUDA memcpy HtoD]
 GPU activities:   34.17%  12.332us        15     822ns     320ns  3.5870us  [CUDA memcpy HtoD]
                   31.23%  10.534us        15     702ns     192ns  3.6820us  [CUDA memcpy HtoD]
                   28.30%  9.4780us        15     631ns     224ns  3.0420us  [CUDA memcpy HtoD]
                   30.82%  10.600us        15     706ns     320ns  3.8110us  [CUDA memcpy HtoD]
 GPU activities:   35.20%  13.030us        15     868ns     224ns  3.7470us  [CUDA memcpy HtoD]
                   29.25%  9.9270us        15     661ns     192ns  3.4900us  [CUDA memcpy HtoD]
