                    5.46%  2.5920us         3     864ns     768ns     960ns  [CUDA memcpy HtoD]
                    5.52%  2.5590us         3     853ns     768ns     927ns  [CUDA memcpy HtoD]
                    5.50%  2.5920us         3     864ns     768ns     960ns  [CUDA memcpy HtoD]
                    5.63%  2.7200us         3     906ns     736ns  1.1520us  [CUDA memcpy HtoD]
                    5.40%  2.5920us         3     864ns     768ns     960ns  [CUDA memcpy HtoD]
                    5.48%  2.5920us         3     864ns     768ns     992ns  [CUDA memcpy HtoD]
                    5.57%  2.5920us         3     864ns     800ns     960ns  [CUDA memcpy HtoD]
                    5.51%  2.5920us         3     864ns     768ns     960ns  [CUDA memcpy HtoD]
                    5.45%  2.5600us         3     853ns     768ns     928ns  [CUDA memcpy HtoD]
                    5.45%  2.5590us         3     853ns     767ns     960ns  [CUDA memcpy HtoD]
                    5.70%  2.6560us         3     885ns     736ns  1.0560us  [CUDA memcpy HtoD]
                    5.95%  2.7840us         3     928ns     768ns  1.1520us  [CUDA memcpy HtoD]
                    5.46%  2.5280us         3     842ns     768ns     928ns  [CUDA memcpy HtoD]
                    5.85%  2.7520us         3     917ns     768ns     992ns  [CUDA memcpy HtoD]
                    5.52%  2.5920us         3     864ns     768ns     960ns  [CUDA memcpy HtoD]
                    5.56%  2.5920us         3     864ns     768ns     960ns  [CUDA memcpy HtoD]
                    5.64%  2.6880us         3     896ns     768ns     960ns  [CUDA memcpy HtoD]
                    5.55%  2.5920us         3     864ns     800ns     960ns  [CUDA memcpy HtoD]
                    5.50%  2.5920us         3     864ns     768ns     960ns  [CUDA memcpy HtoD]
                    5.44%  2.5920us         3     864ns     768ns     960ns  [CUDA memcpy HtoD]
