                   30.85%  4.5330us         3  1.5110us     886ns  2.5530us  [CUDA memcpy HtoD]
                   30.61%  4.4810us         3  1.4930us     887ns  2.5010us  [CUDA memcpy HtoD]
                   30.99%  4.5860us         3  1.5280us     887ns  2.6050us  [CUDA memcpy HtoD]
                   31.70%  4.6910us         3  1.5630us     938ns  2.7100us  [CUDA memcpy HtoD]
                   32.18%  4.8460us         3  1.6150us     887ns  2.6570us  [CUDA memcpy HtoD]
                   32.28%  4.8440us         3  1.6140us     937ns  2.7090us  [CUDA memcpy HtoD]
                   31.83%  4.7440us         3  1.5810us     938ns  2.7630us  [CUDA memcpy HtoD]
                   30.88%  4.5850us         3  1.5280us     886ns  2.6050us  [CUDA memcpy HtoD]
                   32.88%  5.0540us         3  1.6840us  1.0420us  2.7090us  [CUDA memcpy HtoD]
                   30.50%  4.4810us         3  1.4930us     885ns  2.5530us  [CUDA memcpy HtoD]
                   30.35%  4.4280us         3  1.4760us     886ns  2.5010us  [CUDA memcpy HtoD]
                   31.45%  4.6370us         3  1.5450us     886ns  2.4490us  [CUDA memcpy HtoD]
                   31.69%  4.6890us         3  1.5630us     885ns  2.6050us  [CUDA memcpy HtoD]
                   30.64%  4.5340us         3  1.5110us     886ns  2.5530us  [CUDA memcpy HtoD]
                   30.18%  4.4820us         3  1.4940us     991ns  2.4490us  [CUDA memcpy HtoD]
                   30.61%  4.4810us         3  1.4930us     938ns  2.4490us  [CUDA memcpy HtoD]
                   30.61%  4.4820us         3  1.4940us     886ns  2.4490us  [CUDA memcpy HtoD]
                   31.33%  4.6360us         3  1.5450us     937ns  2.6050us  [CUDA memcpy HtoD]
                   30.74%  4.5330us         3  1.5110us  1.0420us  2.3970us  [CUDA memcpy HtoD]
                   31.12%  4.6380us         3  1.5460us     939ns  2.6570us  [CUDA memcpy HtoD]
