/usr/local/cuda-10.2/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-10.2/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE64 -gencode arch=compute_53,code=sm_53 -gencode arch=compute_53,code=compute_53 -o min_sum.o -c min_sum.cu
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE64   -gencode arch=compute_53,code=sm_53 -gencode arch=compute_53,code=compute_53 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
Execution time = 0.455429 ms
Execution time = 0.271622 ms
Execution time = 0.221412 ms
Execution time = 0.223339 ms
Execution time = 0.245580 ms
Execution time = 0.264643 ms
Execution time = 0.247194 ms
Execution time = 0.221360 ms
Execution time = 0.223652 ms
Execution time = 0.224017 ms
Execution time = 0.250111 ms
Execution time = 0.202662 ms
Execution time = 0.234017 ms
Execution time = 0.425845 ms
Execution time = 0.418136 ms
Execution time = 0.228080 ms
Execution time = 0.246986 ms
Execution time = 0.438710 ms
Execution time = 0.441627 ms
Execution time = 0.277091 ms
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-10.2/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE64 -gencode arch=compute_53,code=sm_53 -gencode arch=compute_53,code=compute_53 -o min_sum.o -c min_sum.cu
/usr/local/cuda-10.2/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE64   -gencode arch=compute_53,code=sm_53 -gencode arch=compute_53,code=compute_53 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
