                   10.06%  3.5890us        11     326ns     192ns     513ns  [CUDA memcpy DtoH]
                   10.09%  3.6820us        11     334ns     192ns     768ns  [CUDA memcpy DtoH]
                    8.35%  3.0420us        11     276ns     160ns     481ns  [CUDA memcpy DtoH]
                    8.59%  3.0770us        11     279ns     160ns     481ns  [CUDA memcpy DtoH]
                    9.32%  3.3610us        11     305ns     160ns     865ns  [CUDA memcpy DtoH]
                    9.44%  3.3930us        11     308ns     160ns     481ns  [CUDA memcpy DtoH]
                    8.94%  3.3000us        11     300ns     224ns     577ns  [CUDA memcpy DtoH]
                    9.27%  3.2980us        11     299ns     160ns     576ns  [CUDA memcpy DtoH]
                    9.23%  3.2980us        11     299ns     160ns     480ns  [CUDA memcpy DtoH]
                    9.30%  3.3930us        11     308ns     160ns     608ns  [CUDA memcpy DtoH]
                    8.77%  3.3620us        11     305ns     192ns     640ns  [CUDA memcpy DtoH]
                    7.93%  2.9130us        11     264ns     160ns     480ns  [CUDA memcpy DtoH]
                    9.98%  3.5880us        11     326ns     160ns     609ns  [CUDA memcpy DtoH]
                    9.66%  3.4570us        11     314ns     160ns     512ns  [CUDA memcpy DtoH]
                    9.42%  3.6810us        11     334ns     224ns     865ns  [CUDA memcpy DtoH]
                    9.16%  3.2670us        11     297ns     224ns     545ns  [CUDA memcpy DtoH]
                    8.33%  3.0410us        11     276ns     160ns     480ns  [CUDA memcpy DtoH]
                    9.43%  3.4890us        11     317ns     160ns     480ns  [CUDA memcpy DtoH]
                    9.54%  3.4300us        11     311ns     224ns     577ns  [CUDA memcpy DtoH]
                    8.26%  3.0780us        11     279ns     160ns     481ns  [CUDA memcpy DtoH]
