                   27.02%  9.6400us        15     642ns     160ns  2.8820us  [CUDA memcpy HtoD]
                   28.27%  10.312us        15     687ns     288ns  2.8500us  [CUDA memcpy HtoD]
                   30.08%  10.954us        15     730ns     256ns  4.1630us  [CUDA memcpy HtoD]
                   29.07%  10.408us        15     693ns     320ns  3.6830us  [CUDA memcpy HtoD]
                   29.31%  10.571us        15     704ns     224ns  3.6830us  [CUDA memcpy HtoD]
                   28.86%  10.377us        15     691ns     160ns  3.8430us  [CUDA memcpy HtoD]
                   30.38%  11.208us        15     747ns     256ns  3.6830us  [CUDA memcpy HtoD]
                   27.90%  9.9250us        15     661ns     256ns  3.3620us  [CUDA memcpy HtoD]
                   28.14%  10.057us        15     670ns     320ns  3.3630us  [CUDA memcpy HtoD]
                   29.59%  10.790us        15     719ns     320ns  2.8820us  [CUDA memcpy HtoD]
                   32.66%  12.519us        15     834ns     160ns  3.8100us  [CUDA memcpy HtoD]
                   30.52%  11.209us        15     747ns     320ns  2.9150us  [CUDA memcpy HtoD]
                   28.50%  10.252us        15     683ns     192ns  3.8430us  [CUDA memcpy HtoD]
                   28.08%  10.053us        15     670ns     192ns  3.3310us  [CUDA memcpy HtoD]
 GPU activities:   32.95%  12.872us        15     858ns     224ns  3.7470us  [CUDA memcpy HtoD]
                   28.73%  10.247us        15     683ns     224ns  3.5230us  [CUDA memcpy HtoD]
                   30.61%  11.175us        15     745ns     193ns  3.5230us  [CUDA memcpy HtoD]
                   29.96%  11.084us        15     738ns     320ns  3.3620us  [CUDA memcpy HtoD]
                   27.96%  10.056us        15     670ns     224ns  3.3630us  [CUDA memcpy HtoD]
                   31.90%  11.882us        15     792ns     160ns  3.3630us  [CUDA memcpy HtoD]
