/usr/local/cuda-11.7/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.7/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE128 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.7/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE128   -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
Execution time = 0.055635 ms
Execution time = 0.059993 ms
Execution time = 0.058190 ms
Execution time = 0.054913 ms
Execution time = 0.057568 ms
Execution time = 0.060124 ms
Execution time = 0.055735 ms
Execution time = 0.056065 ms
Execution time = 0.061235 ms
Execution time = 0.055986 ms
Execution time = 0.055605 ms
Execution time = 0.061325 ms
Execution time = 0.055334 ms
Execution time = 0.059523 ms
Execution time = 0.057719 ms
Execution time = 0.054623 ms
Execution time = 0.058240 ms
Execution time = 0.060153 ms
Execution time = 0.059573 ms
Execution time = 0.053541 ms
/usr/local/cuda-11.7/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.7/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE128 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.7/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32     -Xcompiler -Wall -O3 --resource-usage -DCODE128   -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
