                   29.56%  9.8620us        15     657ns     192ns  2.8820us  [CUDA memcpy HtoD]
                   29.96%  10.150us        15     676ns     160ns  3.7150us  [CUDA memcpy HtoD]
 GPU activities:   33.15%  11.912us        15     794ns     160ns  3.2020us  [CUDA memcpy HtoD]
                   29.72%  10.470us        15     698ns     224ns  3.6830us  [CUDA memcpy HtoD]
 GPU activities:   33.81%  12.234us        15     815ns     224ns  3.7460us  [CUDA memcpy HtoD]
 GPU activities:   34.06%  12.107us        15     807ns     288ns  4.0030us  [CUDA memcpy HtoD]
                   30.49%  10.086us        15     672ns     288ns  3.3310us  [CUDA memcpy HtoD]
                   29.09%  9.5120us        15     634ns     160ns  3.1060us  [CUDA memcpy HtoD]
                   30.03%  10.186us        15     679ns     224ns  3.2020us  [CUDA memcpy HtoD]
 GPU activities:   32.60%  11.527us        15     768ns     224ns  3.6180us  [CUDA memcpy HtoD]
                   30.15%  10.215us        15     681ns     160ns  3.6820us  [CUDA memcpy HtoD]
                   29.88%  10.374us        15     691ns     160ns  3.6510us  [CUDA memcpy HtoD]
                   30.72%  10.406us        15     693ns     160ns  3.8420us  [CUDA memcpy HtoD]
                   31.78%  10.889us        15     725ns     224ns  3.2030us  [CUDA memcpy HtoD]
 GPU activities:   34.35%  12.264us        15     817ns     224ns  3.3620us  [CUDA memcpy HtoD]
                   30.30%  10.152us        15     676ns     224ns  3.2670us  [CUDA memcpy HtoD]
                   30.75%  10.377us        15     691ns     288ns  3.2340us  [CUDA memcpy HtoD]
 GPU activities:   33.33%  11.686us        15     779ns     192ns  3.2010us  [CUDA memcpy HtoD]
                   30.72%  10.406us        15     693ns     256ns  3.6820us  [CUDA memcpy HtoD]
 GPU activities:   33.25%  11.626us        15     775ns     224ns  3.5870us  [CUDA memcpy HtoD]
