                    5.27%  2.1790us         3     726ns     320ns  1.3780us  [CUDA memcpy HtoD]
                    5.83%  2.4340us         3     811ns     320ns  1.6010us  [CUDA memcpy HtoD]
                    5.96%  2.5290us         3     843ns     320ns  1.5690us  [CUDA memcpy HtoD]
                    6.02%  2.5620us         3     854ns     448ns  1.6340us  [CUDA memcpy HtoD]
                    6.37%  2.7230us         3     907ns     385ns  1.8570us  [CUDA memcpy HtoD]
                    5.55%  2.3690us         3     789ns     320ns  1.5690us  [CUDA memcpy HtoD]
                    6.07%  2.5940us         3     864ns     320ns  1.7620us  [CUDA memcpy HtoD]
                    5.70%  2.4010us         3     800ns     320ns  1.6010us  [CUDA memcpy HtoD]
                    5.78%  2.4660us         3     822ns     353ns  1.6330us  [CUDA memcpy HtoD]
                    5.11%  2.1460us         3     715ns     320ns  1.3130us  [CUDA memcpy HtoD]
                    6.96%  2.9470us         3     982ns     353ns  2.1130us  [CUDA memcpy HtoD]
                    6.53%  2.8170us         3     939ns     320ns  1.9210us  [CUDA memcpy HtoD]
                    6.01%  2.5620us         3     854ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    6.30%  2.6570us         3     885ns     320ns  1.7290us  [CUDA memcpy HtoD]
                    6.46%  2.7230us         3     907ns     321ns  1.9220us  [CUDA memcpy HtoD]
                    5.99%  2.5930us         3     864ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    5.83%  2.4660us         3     822ns     320ns  1.6010us  [CUDA memcpy HtoD]
                    7.09%  3.0750us         3  1.0250us     353ns  2.0820us  [CUDA memcpy HtoD]
                    5.73%  2.4040us         3     801ns     321ns  1.5700us  [CUDA memcpy HtoD]
                    6.16%  2.5950us         3     865ns     321ns  1.7610us  [CUDA memcpy HtoD]
