                    4.11%  1.6970us         2     848ns     160ns  1.5370us  [CUDA memset]
                    5.37%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    5.58%  2.3690us         2  1.1840us     320ns  2.0490us  [CUDA memset]
                    5.64%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    6.14%  2.6260us         2  1.3130us     321ns  2.3050us  [CUDA memset]
                    6.00%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                    5.24%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    5.32%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    5.55%  2.3690us         2  1.1840us     320ns  2.0490us  [CUDA memset]
                    5.42%  2.2740us         2  1.1370us     321ns  1.9530us  [CUDA memset]
                    5.60%  2.3700us         2  1.1850us     320ns  2.0500us  [CUDA memset]
                    5.94%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    6.76%  2.8820us         2  1.4410us     320ns  2.5620us  [CUDA memset]
                    5.31%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    6.08%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    6.59%  2.8510us         2  1.4250us     641ns  2.2100us  [CUDA memset]
                    5.30%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    5.91%  2.5620us         2  1.2810us     321ns  2.2410us  [CUDA memset]
                    5.64%  2.3690us         2  1.1840us     320ns  2.0490us  [CUDA memset]
                    6.16%  2.5930us         2  1.2960us     320ns  2.2730us  [CUDA memset]
