/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=524288   -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE64 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=524288   -Xcompiler -Wall -O3 --resource-usage -DPRINT -DCODE64   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
BLOCKS=524288
Execution time = 43.556519 ms
BLOCKS=524288
Execution time = 43.576808 ms
BLOCKS=524288
Execution time = 43.522533 ms
BLOCKS=524288
Execution time = 43.500708 ms
BLOCKS=524288
Execution time = 43.525446 ms
BLOCKS=524288
Execution time = 43.519493 ms
BLOCKS=524288
Execution time = 43.552615 ms
BLOCKS=524288
Execution time = 43.542311 ms
BLOCKS=524288
Execution time = 43.518662 ms
BLOCKS=524288
Execution time = 43.532103 ms
BLOCKS=524288
Execution time = 43.537062 ms
BLOCKS=524288
Execution time = 43.480772 ms
BLOCKS=524288
Execution time = 43.534727 ms
BLOCKS=524288
Execution time = 43.505989 ms
BLOCKS=524288
Execution time = 43.537767 ms
BLOCKS=524288
Execution time = 43.510502 ms
BLOCKS=524288
Execution time = 43.504678 ms
BLOCKS=524288
Execution time = 43.503525 ms
BLOCKS=524288
Execution time = 43.490245 ms
BLOCKS=524288
Execution time = 43.571113 ms
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc -I../../common/inc -I /usr/local/cuda-11.4/samples/common/inc  -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=524288   -Xcompiler -Wall -O3 --resource-usage -DCODE64 -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum.o -c min_sum.cu
/usr/local/cuda-11.4/bin/nvcc -ccbin gcc   -m64 -Xptxas -v -maxrregcount=32  -DBLOCKS=524288   -Xcompiler -Wall -O3 --resource-usage -DCODE64   -gencode arch=compute_72,code=sm_72 -gencode arch=compute_72,code=compute_72 -o min_sum min_sum.o  -lcusolver -lcusparse
rm -f min_sum.o 
