                   27.97%  44.883ms         3  14.961ms     800ns  44.881ms  [CUDA memcpy HtoD]
                   28.07%  44.746ms         3  14.915ms     832ns  44.744ms  [CUDA memcpy HtoD]
                   28.09%  44.866ms         3  14.955ms     800ns  44.865ms  [CUDA memcpy HtoD]
                   28.30%  44.900ms         3  14.967ms     800ns  44.898ms  [CUDA memcpy HtoD]
                   28.13%  44.887ms         3  14.962ms     800ns  44.885ms  [CUDA memcpy HtoD]
                   28.13%  44.890ms         3  14.963ms     992ns  44.887ms  [CUDA memcpy HtoD]
                   28.13%  44.878ms         3  14.959ms     799ns  44.876ms  [CUDA memcpy HtoD]
                   28.13%  44.883ms         3  14.961ms  1.0240us  44.881ms  [CUDA memcpy HtoD]
                   28.40%  44.816ms         3  14.939ms     800ns  44.814ms  [CUDA memcpy HtoD]
                   28.13%  44.893ms         3  14.964ms     800ns  44.891ms  [CUDA memcpy HtoD]
                   28.14%  44.908ms         3  14.969ms     767ns  44.906ms  [CUDA memcpy HtoD]
                   28.13%  44.870ms         3  14.957ms     800ns  44.868ms  [CUDA memcpy HtoD]
                   28.28%  44.899ms         3  14.966ms     800ns  44.898ms  [CUDA memcpy HtoD]
                   28.14%  44.900ms         3  14.967ms     800ns  44.898ms  [CUDA memcpy HtoD]
                   28.13%  44.883ms         3  14.961ms     864ns  44.881ms  [CUDA memcpy HtoD]
                   28.53%  44.856ms         3  14.952ms     768ns  44.854ms  [CUDA memcpy HtoD]
                   28.14%  44.901ms         3  14.967ms     799ns  44.899ms  [CUDA memcpy HtoD]
                   28.13%  44.887ms         3  14.962ms     800ns  44.885ms  [CUDA memcpy HtoD]
                   28.13%  44.875ms         3  14.958ms     800ns  44.872ms  [CUDA memcpy HtoD]
                   28.13%  44.883ms         3  14.961ms     800ns  44.881ms  [CUDA memcpy HtoD]
