                    8.98%  2.3700us         3     790ns     320ns  1.5060us  [CUDA memcpy HtoD]
                   10.68%  2.7220us         3     907ns     320ns  1.7930us  [CUDA memcpy HtoD]
                   10.47%  2.9130us         3     971ns     416ns  1.9210us  [CUDA memcpy HtoD]
                    9.21%  2.4350us         3     811ns     321ns  1.6010us  [CUDA memcpy HtoD]
                   10.50%  2.6890us         3     896ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    9.33%  2.4660us         3     822ns     320ns  1.6010us  [CUDA memcpy HtoD]
                   10.51%  2.6900us         3     896ns     353ns  1.7290us  [CUDA memcpy HtoD]
                   10.57%  2.7210us         3     907ns     352ns  1.8890us  [CUDA memcpy HtoD]
                    9.62%  2.4010us         3     800ns     448ns  1.4410us  [CUDA memcpy HtoD]
                   10.08%  2.5620us         3     854ns     448ns  1.6010us  [CUDA memcpy HtoD]
                    9.80%  2.5620us         3     854ns     320ns  1.6650us  [CUDA memcpy HtoD]
                   10.07%  2.6250us         3     875ns     320ns  1.7610us  [CUDA memcpy HtoD]
                    9.34%  2.4010us         3     800ns     320ns  1.6010us  [CUDA memcpy HtoD]
                   10.60%  2.6910us         3     897ns     449ns  1.7610us  [CUDA memcpy HtoD]
                   10.65%  2.8180us         3     939ns     320ns  1.9220us  [CUDA memcpy HtoD]
                   10.91%  2.8830us         3     961ns     321ns  1.9210us  [CUDA memcpy HtoD]
                    9.41%  2.4020us         3     800ns     320ns  1.6020us  [CUDA memcpy HtoD]
                   10.02%  2.5610us         3     853ns     320ns  1.6010us  [CUDA memcpy HtoD]
                    8.97%  2.4350us         3     811ns     320ns  1.6020us  [CUDA memcpy HtoD]
                    9.88%  2.5630us         3     854ns     320ns  1.6020us  [CUDA memcpy HtoD]
