                   11.29%  2.9790us         2  1.4890us     577ns  2.4020us  [CUDA memset]
                    8.29%  2.1130us         2  1.0560us     192ns  1.9210us  [CUDA memset]
                   10.36%  2.8820us         2  1.4410us     320ns  2.5620us  [CUDA memset]
                    8.47%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                   10.12%  2.5930us         2  1.2960us     320ns  2.2730us  [CUDA memset]
                   11.15%  2.9460us         2  1.4730us     320ns  2.6260us  [CUDA memset]
                   10.52%  2.6910us         2  1.3450us     321ns  2.3700us  [CUDA memset]
                    8.71%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    8.22%  2.0500us         2  1.0250us     321ns  1.7290us  [CUDA memset]
                    9.32%  2.3700us         2  1.1850us     320ns  2.0500us  [CUDA memset]
                    8.95%  2.3380us         2  1.1690us     320ns  2.0180us  [CUDA memset]
                   10.44%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    9.22%  2.3700us         2  1.1850us     448ns  1.9220us  [CUDA memset]
                    8.82%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                   10.05%  2.6580us         2  1.3290us     256ns  2.4020us  [CUDA memset]
                    9.70%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    8.78%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    8.77%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    9.55%  2.5930us         2  1.2960us     320ns  2.2730us  [CUDA memset]
                    9.87%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
