                   10.93%  1.8890us         2     944ns     288ns  1.6010us  [CUDA memset]
                   14.94%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                   12.66%  2.2100us         2  1.1050us     288ns  1.9220us  [CUDA memset]
                   12.50%  2.1460us         2  1.0730us     224ns  1.9220us  [CUDA memset]
                   14.09%  2.5630us         2  1.2810us     321ns  2.2420us  [CUDA memset]
                   14.56%  2.6570us         2  1.3280us     320ns  2.3370us  [CUDA memset]
                   13.05%  2.3060us         2  1.1530us     320ns  1.9860us  [CUDA memset]
                   16.21%  3.0420us         2  1.5210us     640ns  2.4020us  [CUDA memset]
                   12.93%  2.3060us         2  1.1530us     320ns  1.9860us  [CUDA memset]
                   13.40%  2.4030us         2  1.2010us     321ns  2.0820us  [CUDA memset]
                   12.48%  2.2100us         2  1.1050us     320ns  1.8900us  [CUDA memset]
                   14.13%  2.5290us         2  1.2640us     288ns  2.2410us  [CUDA memset]
                   12.58%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                   12.62%  2.2430us         2  1.1210us     321ns  1.9220us  [CUDA memset]
                   12.70%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                   12.71%  2.2420us         2  1.1210us     321ns  1.9210us  [CUDA memset]
                   12.57%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                   10.82%  1.8570us         2     928ns     320ns  1.5370us  [CUDA memset]
                   13.88%  2.5290us         2  1.2640us     320ns  2.2090us  [CUDA memset]
                   12.48%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
