                    3.54%  1.6650us         2     832ns     160ns  1.5050us  [CUDA memset]
                    5.66%  2.7540us         2  1.3770us     320ns  2.4340us  [CUDA memset]
                    5.98%  2.8820us         2  1.4410us     320ns  2.5620us  [CUDA memset]
                    4.74%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    3.97%  1.9210us         2     960ns     320ns  1.6010us  [CUDA memset]
                    5.02%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    5.48%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    5.02%  2.4020us         2  1.2010us     320ns  2.0820us  [CUDA memset]
                    4.56%  2.2090us         2  1.1040us     320ns  1.8890us  [CUDA memset]
                    5.42%  2.5930us         2  1.2960us     192ns  2.4010us  [CUDA memset]
                    5.59%  2.7230us         2  1.3610us     321ns  2.4020us  [CUDA memset]
                    4.61%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    4.65%  2.2730us         2  1.1360us     352ns  1.9210us  [CUDA memset]
                    5.21%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    5.21%  2.5620us         2  1.2810us     321ns  2.2410us  [CUDA memset]
                    4.73%  2.2420us         2  1.1210us     321ns  1.9210us  [CUDA memset]
                    4.95%  2.3690us         2  1.1840us     448ns  1.9210us  [CUDA memset]
                    5.66%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    5.41%  2.5940us         2  1.2970us     321ns  2.2730us  [CUDA memset]
                    4.67%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
