                    5.25%  1.7630us         2     881ns     161ns  1.6020us  [CUDA memset]
                    6.44%  2.2420us         2  1.1210us     321ns  1.9210us  [CUDA memset]
                    7.31%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    7.72%  2.6890us         2  1.3440us     320ns  2.3690us  [CUDA memset]
                    5.99%  2.1140us         2  1.0570us     321ns  1.7930us  [CUDA memset]
                    7.35%  2.5940us         2  1.2970us     320ns  2.2740us  [CUDA memset]
                    7.04%  2.4020us         2  1.2010us     320ns  2.0820us  [CUDA memset]
                    6.99%  2.4650us         2  1.2320us     192ns  2.2730us  [CUDA memset]
                    6.91%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    8.39%  3.0110us         2  1.5050us     321ns  2.6900us  [CUDA memset]
                    6.47%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    6.46%  2.2750us         2  1.1370us     321ns  1.9540us  [CUDA memset]
                    5.44%  1.8890us         2     944ns     320ns  1.5690us  [CUDA memset]
                    6.47%  2.2430us         2  1.1210us     321ns  1.9220us  [CUDA memset]
                    6.55%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    6.89%  2.4020us         2  1.2010us     321ns  2.0810us  [CUDA memset]
                    7.40%  2.5630us         2  1.2810us     321ns  2.2420us  [CUDA memset]
                    6.57%  2.2420us         2  1.1210us     321ns  1.9210us  [CUDA memset]
                    7.36%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    7.65%  2.7230us         2  1.3610us     321ns  2.4020us  [CUDA memset]
