                    5.62%  2.7220us         2  1.3610us     320ns  2.4020us  [CUDA memset]
                    5.58%  2.6910us         2  1.3450us     289ns  2.4020us  [CUDA memset]
                    4.68%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    5.02%  2.4020us         2  1.2010us     320ns  2.0820us  [CUDA memset]
                    4.10%  1.9220us         2     961ns     321ns  1.6010us  [CUDA memset]
                    5.00%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    4.68%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
                    5.36%  2.5610us         2  1.2800us     320ns  2.2410us  [CUDA memset]
                    5.52%  2.6250us         2  1.3120us     320ns  2.3050us  [CUDA memset]
                    3.92%  1.8580us         2     929ns     321ns  1.5370us  [CUDA memset]
                    5.36%  2.5630us         2  1.2810us     321ns  2.2420us  [CUDA memset]
                    5.31%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    4.61%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    5.33%  2.5620us         2  1.2810us     320ns  2.2420us  [CUDA memset]
                    5.33%  2.5300us         2  1.2650us     288ns  2.2420us  [CUDA memset]
                    5.67%  2.7220us         2  1.3610us     321ns  2.4010us  [CUDA memset]
                    5.09%  2.4010us         2  1.2000us     320ns  2.0810us  [CUDA memset]
                    4.74%  2.2410us         2  1.1200us     320ns  1.9210us  [CUDA memset]
                    5.02%  2.4020us         2  1.2010us     320ns  2.0820us  [CUDA memset]
                    4.65%  2.2420us         2  1.1210us     320ns  1.9220us  [CUDA memset]
