                    1.33%  52.313us         3  17.437us     782ns  50.175us  [CUDA memcpy HtoD]
                    1.32%  51.738us         3  17.246us     782ns  49.706us  [CUDA memcpy HtoD]
                    1.34%  52.625us         3  17.541us     782ns  50.540us  [CUDA memcpy HtoD]
                    1.35%  52.987us         3  17.662us     833ns  50.852us  [CUDA memcpy HtoD]
                    1.34%  52.571us         3  17.523us     833ns  50.279us  [CUDA memcpy HtoD]
                    1.33%  52.102us         3  17.367us     781ns  50.019us  [CUDA memcpy HtoD]
                    1.34%  52.676us         3  17.558us     781ns  50.540us  [CUDA memcpy HtoD]
                    1.33%  52.157us         3  17.385us     782ns  50.071us  [CUDA memcpy HtoD]
                    1.33%  52.207us         3  17.402us     781ns  50.175us  [CUDA memcpy HtoD]
                    1.36%  53.408us         3  17.802us     783ns  51.114us  [CUDA memcpy HtoD]
                    1.34%  52.675us         3  17.558us     782ns  50.539us  [CUDA memcpy HtoD]
                    1.32%  51.999us         3  17.333us     782ns  49.915us  [CUDA memcpy HtoD]
                    1.35%  52.988us         3  17.662us     782ns  50.852us  [CUDA memcpy HtoD]
                    1.33%  52.417us         3  17.472us     782ns  50.280us  [CUDA memcpy HtoD]
                    1.33%  52.363us         3  17.454us     781ns  50.226us  [CUDA memcpy HtoD]
                    1.29%  50.852us         3  16.950us     782ns  48.715us  [CUDA memcpy HtoD]
                    1.33%  52.259us         3  17.419us     781ns  50.228us  [CUDA memcpy HtoD]
                    1.33%  52.103us         3  17.367us     782ns  49.967us  [CUDA memcpy HtoD]
                    1.34%  52.570us         3  17.523us     781ns  50.487us  [CUDA memcpy HtoD]
                    1.35%  52.936us         3  17.645us  1.0950us  50.487us  [CUDA memcpy HtoD]
